{
  "name": "carfax-scraper",
  "version": "1.0.0",
  "description": "Scrape used car listings from Carfax.com with detailed vehicle information.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "postinstall": "npx camoufox-js fetch"
  },
  "dependencies": {
    "@crawlee/playwright": "^3.15.3",
    "apify": "^3.5.2",
    "camoufox-js": "^0.7.0",
    "playwright": "1.56.1"
  },
  "author": "Shahid Irfan",
  "license": "ISC"
}